{% extends 'main/base.html' %}
{% block title %}Profile{% endblock %}
{% block body %}


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}


</style>
</head>
<body>

<form action="{% url 'main:addtake' %}" method="POST">{%csrf_token%}
  <div class="container">
    <h1>Add a book you want</h1>
    <hr>

    <label><b>ISBN</b></label>
    <input type="text" placeholder="Enter ISBN" name="isbn" required>

    <label><b>Book Name</b></label>
    <input type="text" placeholder="Enter Book Name" name="bookname" required>

    <button type="submit" class="registerbtn">Add to list</button>
  </div>
</form>

</body>
</html>
{% endblock %}